//
// Flat - Editor
// --------------------------------------------------

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

@toolbarHeight: 35px;

.toolbar-top {
  width: 100%;
  background: #FF0000;

  @toolbarPrimaryBG: #1e1e1e;
  @toolbarSecondaryBG: #303030;

  .first, .second {
    height: @toolbarHeight;
  }

  .first {
    #gradient > .vertical(@toolbarPrimaryBG, lighten(@toolbarPrimaryBG, 3%));
    border-bottom: 1px solid #000;
  }

  .second {
    #gradient > .vertical(@toolbarSecondaryBG, lighten(@toolbarSecondaryBG, 3%));
    border-top: 1px solid lighten(@toolbarSecondaryBG, 5%);
    border-bottom: 1px solid #000;
  }
}

.toolbar-bottom {
  position: fixed;
  bottom: 0;
  height: 35px;
  width: 100%;
  background: #000;
}
