/*!
 * Flat - Common
 * Copyright 2013 - Flat.io
 */

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.light {
    color: @gray-light;

    a[data-toggle="tooltip"] {
        color: @gray-light;
        text-decoration: none;
    }
}

.rd-avatar {
    border-radius: 3px;
	box-shadow: 0 1px 0 #fff;
}

.avatar-30 {
	width: 30px;
	heiht: 30px;
}