//
// Flat - Editor
// --------------------------------------------------

.flat-editor {
  // Variables
  // - Toolbars
  @toolbarHeight: 30px;
  @toolbarPrimaryBG: #1e1e1e;
  @toolbarPrimaryHover: #247794;
  @toolbarPrimaryActive: darken(#247794, 15%);
  @toolbarSecondaryBG: #303030;
  // - Icons
  @iconFlatSpritePath: "../img/icon-test-white.png";

  // --------------------------------------------------

  .gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
  }

  .toolbar-top {
    .user-select(none);
    width: 100%;

    .first, .second {
      a {
        padding: 6px 11px;
        margin: 0 -1px;
        display: inline-block;
      }

      a:hover {
        #gradient > .vertical(@toolbarPrimaryHover, darken(@toolbarPrimaryHover, 15%));
        padding: 6px 10px 4px;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
      }
    }

    .first {
      height: @toolbarHeight;
      #gradient > .vertical(@toolbarPrimaryBG, lighten(@toolbarPrimaryBG, 3%));
      border-bottom: 1px solid #000;

      a.active {
        #gradient > .vertical(lighten(@toolbarPrimaryBG, 3%), lighten(@toolbarPrimaryBG, 6%));
        padding: 6px 10px 4px;
        border-left: 1px solid #000;
        border-right: 1px solid #000;

        span.toolbar-close {
          float: right;
          text-decoration: none;
          color: #999;
        }
      }
    }

    .second {
      height: @toolbarHeight;

      .toolbar.inactive, .toolbar.active {
        display: inline-block;
      }

      .toolbar.inactive {
        margin-left: 34px;
      }

      .toolbar.active {
        height: @toolbarHeight;
        #gradient > .vertical(@toolbarSecondaryBG, lighten(@toolbarSecondaryBG, 3%));
        border: 1px solid #000;
        border-top: 1px solid lighten(@toolbarSecondaryBG, 5%);
        margin-left: -1px;
      
        a:hover {
          border: 0;    
          padding: 6px 11px 4px;  
        }
      }
    }
  }

  .toolbar-bottom {
    position: fixed;
    bottom: 0;
    height: 35px;
    width: 100%;
    background: #000;
  }
}