@flat-font-family: "flat-icon";
@flat-value: "\e001";
@flat: '"flat-icon"' '"\\e001"';
@treble_clef-font-family: "flat-icon";
@treble_clef-value: "\e000";
@treble_clef: '"flat-icon"' '"\\e000"';

.icon-font-family(@char) {
  font-family: ~`@{char}[0]`;
}

.icon-font() {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-content(@char) {
  content: ~`@{char}[1]`;
}

.icon(@char) {
  .icon-font-family(@char);
  .icon-font();

  &:before {
    .icon-content(@char);
  }
}

@font-face {
  font-family: "flat-icon";
  src:url("../../fonts/flat-icons.eot");
  src:url("../../fonts/flat-icons.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/flat-icons.woff") format("woff"),
    url("../../fonts/flat-icons.ttf") format("truetype"),
    url("../../fonts/flat-icons.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}