  @75-keysign-1b-x: 0px;
  @75-keysign-1b-y: 675px;
  @75-keysign-1b-offset-x: 0px;
  @75-keysign-1b-offset-y: -675px;
  @75-keysign-1b-width: 75px;
  @75-keysign-1b-height: 75px;
  @75-keysign-1b-total-width: 75px;
  @75-keysign-1b-total-height: 1972px;
  @75-keysign-1b-image: '../../img/flat-icons-sprite.png';
  @75-keysign-1b: 0px 675px 0px -675px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-2s-x: 0px;
  @75-keysign-2s-y: 900px;
  @75-keysign-2s-offset-x: 0px;
  @75-keysign-2s-offset-y: -900px;
  @75-keysign-2s-width: 75px;
  @75-keysign-2s-height: 75px;
  @75-keysign-2s-total-width: 75px;
  @75-keysign-2s-total-height: 1972px;
  @75-keysign-2s-image: '../../img/flat-icons-sprite.png';
  @75-keysign-2s: 0px 900px 0px -900px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-5b-x: 0px;
  @75-keysign-5b-y: 450px;
  @75-keysign-5b-offset-x: 0px;
  @75-keysign-5b-offset-y: -450px;
  @75-keysign-5b-width: 75px;
  @75-keysign-5b-height: 75px;
  @75-keysign-5b-total-width: 75px;
  @75-keysign-5b-total-height: 1972px;
  @75-keysign-5b-image: '../../img/flat-icons-sprite.png';
  @75-keysign-5b: 0px 450px 0px -450px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @64-bass_clef-x: 0px;
  @64-bass_clef-y: 1600px;
  @64-bass_clef-offset-x: 0px;
  @64-bass_clef-offset-y: -1600px;
  @64-bass_clef-width: 64px;
  @64-bass_clef-height: 95px;
  @64-bass_clef-total-width: 75px;
  @64-bass_clef-total-height: 1972px;
  @64-bass_clef-image: '../../img/flat-icons-sprite.png';
  @64-bass_clef: 0px 1600px 0px -1600px 64px 95px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-4s-x: 0px;
  @75-keysign-4s-y: 525px;
  @75-keysign-4s-offset-x: 0px;
  @75-keysign-4s-offset-y: -525px;
  @75-keysign-4s-width: 75px;
  @75-keysign-4s-height: 75px;
  @75-keysign-4s-total-width: 75px;
  @75-keysign-4s-total-height: 1972px;
  @75-keysign-4s-image: '../../img/flat-icons-sprite.png';
  @75-keysign-4s: 0px 525px 0px -525px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @64-treble_single_clef-x: 0px;
  @64-treble_single_clef-y: 1790px;
  @64-treble_single_clef-offset-x: 0px;
  @64-treble_single_clef-offset-y: -1790px;
  @64-treble_single_clef-width: 64px;
  @64-treble_single_clef-height: 182px;
  @64-treble_single_clef-total-width: 75px;
  @64-treble_single_clef-total-height: 1972px;
  @64-treble_single_clef-image: '../../img/flat-icons-sprite.png';
  @64-treble_single_clef: 0px 1790px 0px -1790px 64px 182px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-5s-x: 0px;
  @75-keysign-5s-y: 375px;
  @75-keysign-5s-offset-x: 0px;
  @75-keysign-5s-offset-y: -375px;
  @75-keysign-5s-width: 75px;
  @75-keysign-5s-height: 75px;
  @75-keysign-5s-total-width: 75px;
  @75-keysign-5s-total-height: 1972px;
  @75-keysign-5s-image: '../../img/flat-icons-sprite.png';
  @75-keysign-5s: 0px 375px 0px -375px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-0-x: 0px;
  @75-keysign-0-y: 600px;
  @75-keysign-0-offset-x: 0px;
  @75-keysign-0-offset-y: -600px;
  @75-keysign-0-width: 75px;
  @75-keysign-0-height: 75px;
  @75-keysign-0-total-width: 75px;
  @75-keysign-0-total-height: 1972px;
  @75-keysign-0-image: '../../img/flat-icons-sprite.png';
  @75-keysign-0: 0px 600px 0px -600px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-6s-x: 0px;
  @75-keysign-6s-y: 225px;
  @75-keysign-6s-offset-x: 0px;
  @75-keysign-6s-offset-y: -225px;
  @75-keysign-6s-width: 75px;
  @75-keysign-6s-height: 75px;
  @75-keysign-6s-total-width: 75px;
  @75-keysign-6s-total-height: 1972px;
  @75-keysign-6s-image: '../../img/flat-icons-sprite.png';
  @75-keysign-6s: 0px 225px 0px -225px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-1s-x: 0px;
  @75-keysign-1s-y: 750px;
  @75-keysign-1s-offset-x: 0px;
  @75-keysign-1s-offset-y: -750px;
  @75-keysign-1s-width: 75px;
  @75-keysign-1s-height: 75px;
  @75-keysign-1s-total-width: 75px;
  @75-keysign-1s-total-height: 1972px;
  @75-keysign-1s-image: '../../img/flat-icons-sprite.png';
  @75-keysign-1s: 0px 750px 0px -750px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @64-treble_clef-x: 0px;
  @64-treble_clef-y: 1220px;
  @64-treble_clef-offset-x: 0px;
  @64-treble_clef-offset-y: -1220px;
  @64-treble_clef-width: 64px;
  @64-treble_clef-height: 95px;
  @64-treble_clef-total-width: 75px;
  @64-treble_clef-total-height: 1972px;
  @64-treble_clef-image: '../../img/flat-icons-sprite.png';
  @64-treble_clef: 0px 1220px 0px -1220px 64px 95px 75px 1972px '../../img/flat-icons-sprite.png';
  @64-mezzosoprano_clef-x: 0px;
  @64-mezzosoprano_clef-y: 1505px;
  @64-mezzosoprano_clef-offset-x: 0px;
  @64-mezzosoprano_clef-offset-y: -1505px;
  @64-mezzosoprano_clef-width: 64px;
  @64-mezzosoprano_clef-height: 95px;
  @64-mezzosoprano_clef-total-width: 75px;
  @64-mezzosoprano_clef-total-height: 1972px;
  @64-mezzosoprano_clef-image: '../../img/flat-icons-sprite.png';
  @64-mezzosoprano_clef: 0px 1505px 0px -1505px 64px 95px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-3s-x: 0px;
  @75-keysign-3s-y: 1050px;
  @75-keysign-3s-offset-x: 0px;
  @75-keysign-3s-offset-y: -1050px;
  @75-keysign-3s-width: 75px;
  @75-keysign-3s-height: 75px;
  @75-keysign-3s-total-width: 75px;
  @75-keysign-3s-total-height: 1972px;
  @75-keysign-3s-image: '../../img/flat-icons-sprite.png';
  @75-keysign-3s: 0px 1050px 0px -1050px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @64-soprano_clef-x: 0px;
  @64-soprano_clef-y: 1410px;
  @64-soprano_clef-offset-x: 0px;
  @64-soprano_clef-offset-y: -1410px;
  @64-soprano_clef-width: 64px;
  @64-soprano_clef-height: 95px;
  @64-soprano_clef-total-width: 75px;
  @64-soprano_clef-total-height: 1972px;
  @64-soprano_clef-image: '../../img/flat-icons-sprite.png';
  @64-soprano_clef: 0px 1410px 0px -1410px 64px 95px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-4b-x: 0px;
  @75-keysign-4b-y: 825px;
  @75-keysign-4b-offset-x: 0px;
  @75-keysign-4b-offset-y: -825px;
  @75-keysign-4b-width: 75px;
  @75-keysign-4b-height: 75px;
  @75-keysign-4b-total-width: 75px;
  @75-keysign-4b-total-height: 1972px;
  @75-keysign-4b-image: '../../img/flat-icons-sprite.png';
  @75-keysign-4b: 0px 825px 0px -825px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @64-tenor_clef-x: 0px;
  @64-tenor_clef-y: 1315px;
  @64-tenor_clef-offset-x: 0px;
  @64-tenor_clef-offset-y: -1315px;
  @64-tenor_clef-width: 64px;
  @64-tenor_clef-height: 95px;
  @64-tenor_clef-total-width: 75px;
  @64-tenor_clef-total-height: 1972px;
  @64-tenor_clef-image: '../../img/flat-icons-sprite.png';
  @64-tenor_clef: 0px 1315px 0px -1315px 64px 95px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-7s-x: 0px;
  @75-keysign-7s-y: 75px;
  @75-keysign-7s-offset-x: 0px;
  @75-keysign-7s-offset-y: -75px;
  @75-keysign-7s-width: 75px;
  @75-keysign-7s-height: 75px;
  @75-keysign-7s-total-width: 75px;
  @75-keysign-7s-total-height: 1972px;
  @75-keysign-7s-image: '../../img/flat-icons-sprite.png';
  @75-keysign-7s: 0px 75px 0px -75px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @64-baritone_c_clef-x: 0px;
  @64-baritone_c_clef-y: 1125px;
  @64-baritone_c_clef-offset-x: 0px;
  @64-baritone_c_clef-offset-y: -1125px;
  @64-baritone_c_clef-width: 64px;
  @64-baritone_c_clef-height: 95px;
  @64-baritone_c_clef-total-width: 75px;
  @64-baritone_c_clef-total-height: 1972px;
  @64-baritone_c_clef-image: '../../img/flat-icons-sprite.png';
  @64-baritone_c_clef: 0px 1125px 0px -1125px 64px 95px 75px 1972px '../../img/flat-icons-sprite.png';
  @64-alto_clef-x: 0px;
  @64-alto_clef-y: 1695px;
  @64-alto_clef-offset-x: 0px;
  @64-alto_clef-offset-y: -1695px;
  @64-alto_clef-width: 64px;
  @64-alto_clef-height: 95px;
  @64-alto_clef-total-width: 75px;
  @64-alto_clef-total-height: 1972px;
  @64-alto_clef-image: '../../img/flat-icons-sprite.png';
  @64-alto_clef: 0px 1695px 0px -1695px 64px 95px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-3b-x: 0px;
  @75-keysign-3b-y: 975px;
  @75-keysign-3b-offset-x: 0px;
  @75-keysign-3b-offset-y: -975px;
  @75-keysign-3b-width: 75px;
  @75-keysign-3b-height: 75px;
  @75-keysign-3b-total-width: 75px;
  @75-keysign-3b-total-height: 1972px;
  @75-keysign-3b-image: '../../img/flat-icons-sprite.png';
  @75-keysign-3b: 0px 975px 0px -975px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-7b-x: 0px;
  @75-keysign-7b-y: 150px;
  @75-keysign-7b-offset-x: 0px;
  @75-keysign-7b-offset-y: -150px;
  @75-keysign-7b-width: 75px;
  @75-keysign-7b-height: 75px;
  @75-keysign-7b-total-width: 75px;
  @75-keysign-7b-total-height: 1972px;
  @75-keysign-7b-image: '../../img/flat-icons-sprite.png';
  @75-keysign-7b: 0px 150px 0px -150px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-2b-x: 0px;
  @75-keysign-2b-y: 0px;
  @75-keysign-2b-offset-x: 0px;
  @75-keysign-2b-offset-y: 0px;
  @75-keysign-2b-width: 75px;
  @75-keysign-2b-height: 75px;
  @75-keysign-2b-total-width: 75px;
  @75-keysign-2b-total-height: 1972px;
  @75-keysign-2b-image: '../../img/flat-icons-sprite.png';
  @75-keysign-2b: 0px 0px 0px 0px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';
  @75-keysign-6b-x: 0px;
  @75-keysign-6b-y: 300px;
  @75-keysign-6b-offset-x: 0px;
  @75-keysign-6b-offset-y: -300px;
  @75-keysign-6b-width: 75px;
  @75-keysign-6b-height: 75px;
  @75-keysign-6b-total-width: 75px;
  @75-keysign-6b-total-height: 1972px;
  @75-keysign-6b-image: '../../img/flat-icons-sprite.png';
  @75-keysign-6b: 0px 300px 0px -300px 75px 75px 75px 1972px '../../img/flat-icons-sprite.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
